server.port=8081
spring.application.name=discoveryservice
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
#eureka.client.service-url.defaultzone=http://ocalhost:8081/eureka
eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:${server.port}/eureka
